% vim:ts=4:sw=4:expandtab
% © 2012 Michael Stapelberg
%
% use xelatex %<
%
\documentclass[xetex,serif,compress]{beamer}
\usepackage{fontspec}
\usepackage{xunicode} % Unicode extras!
\usepackage{xltxtra}  % Fixes
\usepackage{listings}
\setmainfont{Trebuchet MS}
\setmonofont{Inconsolata}
\usetheme{default}

\setbeamertemplate{frametitle}{
    \color{black}
    \vspace*{0.5cm}
    \hspace*{0.25cm}
    \textbf{\insertframetitle}
    \par
}

% Hide the navigation icons at the bottom of the page
\setbeamertemplate{navigation symbols}{}

% No margins on any side
\setbeamersize{text margin left=0cm,text margin right=0cm}


\begin{document}

% slide with bullet points
\newcommand{\mslide}[2]{
    \begin{frame}{#1}
        \begin{center}
        \begin{list}{$\bullet$}{\itemsep=1em}
            #2
        \end{list}
        \end{center}
    \end{frame}
}

\frame{
\begin{center}
\vspace{1.5cm}
{\huge i3}\\
{\large improved tiling window manager}\\
\vspace{3cm}
Michael Stapelberg\\
\vspace{0.5cm}
2012-03-16\\
\end{center}
}

\begin{frame}{}
\begin{center}
\huge
„Oh, interessant…“

\vspace*{1cm}

oder

\vspace*{1cm}

„Was?! \textbf{Noch ein} window manager?“
\end{center}
\end{frame}


\begin{frame}{}
    % talk about the difference between a desktop environment and a window manager:
    % a desktop environment (like GNOME, KDE, Xfce) is a collection of
    % programs, libraries (including a graphical toolkit) and configuration.
    % it usually aims for a coherent look and feel and comes with a number of
    % tools (g*, like gedit, geeqie, …)
    % One of the programs of a DE is a window manager.
    \begin{figure}
    \includegraphics[width=0.97\textwidth]{Ubuntu_Linux_Jaunty_screenshot.png}
    % source: http://en.wikipedia.org/wiki/File:Ubuntu_Linux_Jaunty_screenshot.png
    \end{figure}
\end{frame}


\begin{frame}{}
\begin{center}
% compare this to a screenshot of i3:
% notice the little amount of toolbars.
% notice the lack of fancy window decorations
% notice the absence of a desktop.
% instead, you get to use the full screen.
    \begin{figure}
    \includegraphics[width=0.97\textwidth]{TdilE.jpg}
    % source: jrd in #i3
    \end{figure}
\end{center}
\end{frame}


\mslide{i3: Geschichte und Merkmale}{
    \item komplett neu geschrieben (Februar 2009)
    \item Nachfolger* zu wmii, den wir nicht hacken konnten
    \item sauberen, lesbaren, dokumentierten Code. und Dokumentation
    \item ordentlichen Multi-Monitor-Unterstützung, UTF-8-Unterstützung
    \item schnell und klein, ausgerichtet auf Power-Nutzer
}

% live demo here, just like at FrOSCon
% include: the docs, with the keyboard layout
% include: the configuration file

\mslide{Inter-Prozess-Kommunication}{
    \item UNIX-Socket, JSON zur Serialisierung
    \item i3-msg (C), AnyEvent::I3 (Perl), i3-ipc (Ruby), i3ipc (Python)
    \item beliebige Befehle schicken, wie \texttt{floating enable}
    \item Ereignisse empfangen (z.B. Fokusänderung)
    \item Zugriff auf die Layout-Datenstruktur (!)
}

% demo: change a workspace
% demo: testsuite

\mslide{Workflow-Beispiele}{
    \item Urgency hint
    \item Scratchpad
    \item Web-Entwicklung (browser, editor, syslog)
    \item Programmieren (C): zwei Editoren (Code, Tests), schnell Doku aufmachen
}

\mslide{i3 in Zahlen}{
    \item 3149 Commits von > 40 verschiedenen Leuten
    \item > 600 Tickets (ca. 60 offen)
    \item ungefähr 10.000 SLOC (größtenteils C, ein bisschen Perl)
    \item Testsuite: > 1000 Tests in 96 Dateien
    \item vorsichtige Schätzungen von > 1000 Nutzern
}

\mslide{Danke für eure Aufmerksamkeit!}{
    \item Auf \url{http://www.i3wm.org/} findet ihr alles
    \item Ubuntu: bitte nutze unser Repository: \url{http://i3wm.org/docs/repositories.html}
    \item Debian: bitte nutze die Version in testing
    \item Fragen?
    \item (Bilder: Creative Commons Attribution-Share Alike 3.0 Unported)
}

\end{document}
