// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.16\.0-4-amd64$";
   "^linux-image-4\.8\.0-1-amd64$";
   "^linux-headers-3\.16\.0-4-amd64$";
   "^linux-headers-4\.8\.0-1-amd64$";
   "^linux-image-extra-3\.16\.0-4-amd64$";
   "^linux-image-extra-4\.8\.0-1-amd64$";
   "^linux-signed-image-3\.16\.0-4-amd64$";
   "^linux-signed-image-4\.8\.0-1-amd64$";
   "^kfreebsd-image-3\.16\.0-4-amd64$";
   "^kfreebsd-image-4\.8\.0-1-amd64$";
   "^kfreebsd-headers-3\.16\.0-4-amd64$";
   "^kfreebsd-headers-4\.8\.0-1-amd64$";
   "^gnumach-image-3\.16\.0-4-amd64$";
   "^gnumach-image-4\.8\.0-1-amd64$";
   "^.*-modules-3\.16\.0-4-amd64$";
   "^.*-modules-4\.8\.0-1-amd64$";
   "^.*-kernel-3\.16\.0-4-amd64$";
   "^.*-kernel-4\.8\.0-1-amd64$";
   "^linux-backports-modules-.*-3\.16\.0-4-amd64$";
   "^linux-backports-modules-.*-4\.8\.0-1-amd64$";
   "^linux-tools-3\.16\.0-4-amd64$";
   "^linux-tools-4\.8\.0-1-amd64$";
};
/* Debug information:
# dpkg list:
iF  linux-image-3.16.0-4-amd64            3.16.36-1+deb8u1                     amd64        Linux 3.16 for 64-bit PCs
ii  linux-image-4.8.0-1-amd64             4.8.7-1                              amd64        Linux 4.8 for 64-bit PCs (signed)
iU  linux-image-amd64                     3.16+63                              amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
3.16.0-4-amd64 3.16.36-1+deb8u1
4.8.0-1-amd64 4.8.7-1
# list of different kernel versions:
4.8.7-1
3.16.36-1+deb8u1
# Installing kernel: 3.16.36-1+deb8u1 (3.16.0-4-amd64)
# Running kernel: 3.16.36-1+deb8u1 (3.16.0-4-amd64)
# Last kernel: 4.8.7-1
# Previous kernel: 3.16.36-1+deb8u1
# Kernel versions list to keep:
3.16.36-1+deb8u1
4.8.7-1
# Kernel packages (version part) to protect:
3\.16\.0-4-amd64
4\.8\.0-1-amd64
*/
